spring.datasource.url=jdbc:postgresql://aerolineausb.cidq82nuy6y5.us-east-1.rds.amazonaws.com:5432/aerolineausb
spring.datasource.username=aerolineausbuser
spring.datasource.password=aerolineausbuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect